.grid {
  display: grid;
  grid-template-columns: minmax(20px, 1fr) repeat(6, minmax(0, 60px)) minmax(
      20px,
      1fr
    );
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
}

.grid > * {
  border: 2px solid rgb(95 97 110);
  border-radius: 0.5em;
  padding: 20px;
}

.fullWidth {
  grid-column: 1 / -1;
}

.wrapper {
  grid-column: 2 / -2;
}

.leftEdge {
  grid-column: 1 / -2;
}

.rightWrapper {
  grid-column: 4 / -2;
}
